<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" crossorigin="crossorigin as="font">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">

  <link rel="preload" href="./css/normalize.css" as="styles">
  <link rel="stylesheet" href="./css/normalize.css">

  <link rel="preload" href="./css/styles.css" as="styles">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="contenedor">
    <div class="card">
      <p class="advice no-margin"></p>
      <p class="quote no-margin">
        
      </p>
      <picture>
        <source srcset="/images/pattern-divider-mobile.svg" media="(max-width:390px)">
        <img src="/images/pattern-divider-desktop.svg" alt="separador">
      </picture>
    </div>
    <div class="circle">
      <img src="/images/icon-dice.svg" alt="icon-dice">
    </div>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>